# This file is covered by the LICENSE file in the root of this project.
name: "rellis"
labels:
  0: "void"
  3: "grass"
  4: "tree"
  5: "pole"
  6: "water"
  7: "sky"
  8: "vehicle"
  9: "object"
  10: "asphalt"
  12: "building"
  15: "log"
  17: "person"
  19: "bush"
  23: "concrete"
  27: "barrier"
  29: "grass"
  30: "grass"
  31: "puddle"
  32: "water"
  33: "mud"
  34: "rubble"
color_map: # bgr
  0: [0,0,0]
  3: [0,102,0]
  4: [0,255,0]
  5: [0,153,153]
  6: [0,128,255]
  7: [0,0,255]
  8: [255,255,0]
  9: [255,0,127]
  10: [64,64,64]
  12: [255,0,0]
  15: [102,0,0]
  17: [204,153,255]
  19: [255,153,204]
  23: [170,170,170]
  27: [41,121,255]
  29: [0,102,0]
  30: [0,102,0]
  31: [134,255,239]
  32: [0,128,255]
  33: [99,66,34]
  34: [110,22,138]
content: # as a ratio with the total number of points
  0: 1
  3: 1
  4: 1
  5: 1
  6: 1
  7: 1
  8: 1
  9: 1
  10: 1
  12: 1
  15: 1
  17: 1
  19: 1
  23: 1
  27: 1
  29: 1
  30: 1
  31: 1
  32: 1
  33: 1
  34: 1
# classes that are indistinguishable from single scan or inconsistent in
# ground truth are mapped to their closest equivalent
learning_map:
  0: 0 #"void"
  3: 1  #"grass"
  4: 2 #"tree"
  5: 3 #"pole"
  6: 4 #"water"
  7: 5 #"sky"
  8: 6 #"vehicle"
  9: 7 #"object"
  10: 8 #"asphalt"
  12: 9 #"building"
  15: 10 #"log"
  17: 11 #"person"
  19: 12 #"bush"
  23: 13 #"concrete"
  27: 14 #"barrier"
  29: 1 #"grass"
  30: 1 #"grass"
  31: 4 #"puddle"
  32: 4 #"water"
  33: 15 #"mud"
  34: 16 #"rubble"
learning_map_inv: # inverse of previous map
  0: 0 #"void"
  1: 3  #"grass" 29: 1 #"grass" 30: 1 #"grass"
  2: 4 #"tree"
  3: 5 #"pole"
  4: 6 #"water" 31: 4 #"puddle" 32: 4 #"water"
  5: 7 #"sky"
  6: 8 #"vehicle"
  7: 9 #"object"
  8: 10 #"asphalt"
  9: 12 #"building"
  10: 15 #"log"
  11: 17 #"person"
  12: 19 #"bush"
  13: 23 #"concrete"
  14: 27 #"barrier"
  15: 33 #"mud"
  16: 34 #"rubble"
learning_ignore: # Ignore classes
  0: True #"void"
  1: False  #"grass" 29: 1 #"grass" 30: 1 #"grass"
  2: False #"tree"
  3: False #"pole"
  4: False #"water" 31: 4 #"puddle" 32: 4 #"water"
  5: False #"sky"
  6: False #"vehicle"
  7: False #"object"
  8: False #"asphalt"
  9: False #"building"
  10: False #"log"
  11: False #"person"
  12: False #"bush"
  13: False #"concrete"
  14: False #"barrier"
  15: False #"mud"
  16: False #"rubble"
split: # sequence numbers
  train: "pt_train.lst"
  valid: "pt_val.lst"
  test: "pt_test.lst"